# DeckDemoAPI

./: DeckDemoAPI.sln  README.md
.github/workflows/: DeckBuildAPI.yml  main_deckbuildapi.yml
APILayer/: APILayer.csproj  APILayer.http  Program.cs
APILayer/Controllers/: AvailableCardsAPI.cs
APILayer/Properties/: launchSettings.json  serviceDependencies.DeckBuildAPI - Zip Deploy.json  serviceDependencies.json
APILayer/Properties/ServiceDependencies/DeckBuildAPI - Zip Deploy/: mssql1.arm.json
APILayer/Properties/ServiceDependencies/DeckBuildAPI - Zip Deploy1/: profile.arm.json
DBAccess/: DBAccess.csproj
DBAccess/DBAccessPoint/: DBCardAccess.cs  IDBCardAccess.cs
DBAccess/DBControllers/: AvailableCardsController.cs  IAvailableCardsController.cs
DelegateUtilities/: DelegateUtilities.csproj  ValidationDelegate.cs
LogicLayer/: DelegateValidationMessage.cs  LogicLayer.csproj
LogicLayer/APIDeleteLogic/: APIDeleteHandler.cs  IAPIDeleteHandler.cs
LogicLayer/APIGetLogic/: APIGetHandlers.cs  IAPIGetHandlers.cs
LogicLayer/APILogic/: APILogicHandlers.cs  IAPILogicHandlers.cs
LogicLayer/APIPostLogic/: APIPostHandlers.cs  IAPIPostHandlers.cs
LogicLayer/DBDeleteLogic/: DBDeleteHandlers.cs  IDBDeleteHandlers.cs
LogicLayer/DBGetLogic/: DBGetHandlers.cs  IDBGetHandlers.cs
LogicLayer/DBLogic/: DBLogicHandlers.cs  IDBLogicHandlers.cs
LogicLayer/DBPostLogic/: DBPostHandlers.cs  IDBPostHandlers.cs
LogicLayer/Properties/: Resources.Designer.cs
LogicLayer/Utility/: UpperFirstCharacter.cs
LogicLayer/Validation/CheckName/: AdjustName.cs  CheckIfNameExists.cs  ICheckIfNameExists.cs  RegexDefinitions.cs
LogicLayer/Validation/IDValidationsForPost/: IDValidations.cs  IIDValidations.cs
LogicLayer/Validation/ValueValidations/: IValueValidations.cs  ValueValidations.cs
Models/: CardModel.cs
UnitTests/: SampleCardsLists.cs  UnitTests.csproj
UnitTests/LogicLayerTests/: APIGetHandlerTests.cs  APIPostHandlerTests.cs  DBGetHandlerTests.cs  DBPostHandlersTests.cs  UpperFirstCharacterTest.cs
UnitTests/LogicLayerTests/Validations/: CheckAttackValues.cs  CheckCostValues.cs  CheckDefenseValues.cs  CheckIdExistsTest.cs  CheckIfNameExistsTest.cs  CheckNameCharactersTests.cs  IDValidationsTests.cs  RegexStringTests.cs
